*{
  font-family: Arial;
  box-sizing: border-box;
}

body{
  background-image:url("background.jpg");
}

h4{
   text-transform: uppercase;
   color: white;
   text-align: center;
}

.footer{
  width: 100%;
  padding: 5px 10px;
  position: absolute;
  bottom: 0px;
  background-color:rgb(150,0,24,0.8);
  display: flex;
  flex-flow: column;
}

ul{
 padding: 0;
 margin: 0;
}
li {
  list-style: none;
  margin: 0 0 3px 0;
}
a{
  text-decoration: none;
  color: inherit;
}
a:hover {
  color: white;
}

.footer_1{
  width: 100%;
  display: flex;
  flex-flow: row;
  justify-content: space-around;
}

.footer_2{
  width: 100%;
  display: flex;
  flex-flow: row;
  justify-content: flex-end;
}

#medio{
  border-left: solid;
  border-right: solid;
  border-width: thin;
  border-color: white;
}
.footer_3{
  width: 100%;
  display: flex;
  flex-flow: row;
  justify-content: center;
  text-align: center;
}

.footer_4{
  width: 100%;
  display: flex;
  flex-flow: row;
  justify-content: center;
  text-align: center;
}


.afip img {
  width: 50px;
  padding: 10px;
}

.dh img{
  width: 190px;
  padding: 10px;
}

.footer_11{
  padding: 20px;
  width: 33%;
  text-align: center;
}

@media (max-width:800px) {
  .footer{
    height:auto;
  }
  .footer_1{
    display: flex;
    flex-flow: column;
    text-align: center;
  }
  .footer_11{
    padding: 20px;
    width: 100%;
  }

  #medio{
    border: none;
  }

}
