

body {
	background-image: url('../img/background.jpg');
			background-size: cover;
		background-repeat: no-repeat;
			margin-top: 20px;
}


header {
width:100%;
padding-left: 0%;
padding-bottom: 3%;
}

header nav {
	width:90%;
	max-width:1300px;
	margin:20px auto;
	background: rgb(150,0,24,0.8);
}

main{
  min-height: 800px;
  text-align: left;
}


      .navbar {
      background: rgb(150,0,24,0.8);
      }
      .fixed-top{
      	position: relative;
      }

      h3{
      	width: 100%;
       text-align: left;
       margin-top: 10px;
       margin-bottom: 10px;
       margin-left: 20px;

      }

      h2{
        width: 100%;
       margin-left: 20px;
       margin-top: 10px;
       margin-bottom: 10px;
     }
      .carritoli{
      width: 100%;
       margin-left: 5px;
       margin-top: 10px;
       margin-bottom: 10px;

      }

      .Guardados{
      width: 100%;
       margin-left: 5px;
       margin-top: 10px;
       margin-bottom: 10px;
       margin-left: 20px;

      }
      .fotoperfil{
      	float: right;
      	height: 50px;
      }

      img {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 5%;
        width: 140px;
        align-items: center;
      }

       h1 {
      	 width: 100%;
      	text-align: center;
      	margin-top: 10px;
      	margin-bottom: 10px;

      }

      section{
      	margin-left: 2%;
      	margin-bottom: 20px;
      }





      h4{
         text-transform: uppercase;
         color: white;
         text-align: center;

      }


      .footer{
        width: 100%;
        padding: 5px 10px;
        position: relative;
        bottom: 0px;
        background-color:rgb(150,0,24,0.8);
        display: flex;
        flex-flow: column;
      }

      .footer_1{
        width: 100%;
        display: flex;
        flex-flow: row;
        justify-content: space-around;

      }

      .footer_2{
        width: 100%;
        display: flex;
        flex-flow: row;
        justify-content: flex-end;

      }

      #medio{
        border-left: solid;
        border-right: solid;
        border-width: thin;
        border-color: white;
      }
      .footer_3{
        width: 100%;
        display: flex;
        flex-flow: row;
        justify-content: center;
        text-align: center;

      }

      .footer_4{
        width: 100%;
        display: flex;
        flex-flow: row;
        justify-content: center;
        text-align: center;

      }


      .afip img {
        width: 50px;
        padding: 10px;
      }

      .dh img{
        width: 190px;
        padding: 10px;

      }

      .footer_11{
        padding: 20px;
        width: 33%;
        text-align: center;

      }

      @media (max-width:800px) {
        .footer{
          height:auto;
      		width: 100%;
        }
        .footer_1{
          display: flex;
          flex-flow: column;
          text-align: center;
        }
        .footer_11{
          padding: 20px;
          width: 100%;
        }

        #medio{
          border: none;
        }

      	.fotoperfil{
      		height:auto;
      		float: initial

      	}
