<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="utf-8">

    <link rel="stylesheet" href="style/index.css">
    <title>Sport Shoes</title>
  </head>
  <body>

<!-- Barra de navegacion -->

      <header>
        <nav class="navbar navbar-expand-md navbar-light fixed-top">
            <a class="navbar-brand"><img src="img/LogoSporShoes.png"></a>
            <button type="button" class="navbar-toggler bg-light" data-toggle="collapse" data-target="#nav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="nav">
                <ul class="navbar-nav">
                    <li class="nav-item" >
                        <a class="nav-link text-light font-weight-bold px-3" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item dropdown" data-toggle="dropdown">
                        <a class="nav-link text-light font-weight-bold px-3 dropdown-toggle" href="index.html">PRODUCTOS</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="index.html">Hombre</a>
                            <a class="dropdown-item" href="index.html">Mujer</a>
                            <a class="dropdown-item" href="index.html">Niño</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light font-weight-bold px-3" href="contact.html">CONTACTO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light font-weight-bold px-3" href="discounts.html">PROMOCIONES</a>
                    </li>
                </ul>
                <form class="form-inline ml-3">
                    <div class="input-group">
                        <input type="text" class="form-control " placeholder="Buscar" >
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </div>
                </form>
            </div>
        </nav>
    </header>

      <main role="main">
          <div class="container">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/carrusel1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/carrusel2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/carrusel3.jpg" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/carrusel4.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


        <!-- Marketing messaging and featurettes
        ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->

        <div class="container marketing">

          <!-- Three columns of text below the carousel -->
          <div class="row">
            <div class="col-lg-4">
              <img src="img/zapatillas/zapatillas_1.jpg" alt="zapa1">
              <h2>Sneakers.</h2>
              <p>Un estilo de zapatilla de calle para combinar con looks casual y urbanos. Las vimos en la pasarela con prendas de vestir.</p>
              <p><a class="btn btn-secondary" href="product.html" role="button">View details &raquo;</a></p>

            </div><!-- /.col-lg-4 -->

		  <div class="col-lg-4">
            <img src="img/zapatillas/zapatillas_2.jpg" alt="zapa2">
              <h2>Deportivas</h2>
              <p>Reinventa su tecnologia de amortiguacion con su nueva tecnologia y su diseño disruptivo y vanguardista</p>
              <p><a class="btn btn-secondary" href="product.html" role="button">View details &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <img src="img/zapatillas/zapatillas_3.jpg" alt="zapa3">
              <h2> Recreativa</h2>
              <p>Absorbe el impacto de tu pie cuando aterriza y lo convierte
en energía para la siguiente pisada.</p>
              <p><a class="btn btn-secondary" href="product.html" role="button">View details &raquo;</a></p>

            </div><!-- /.col-lg-4 -->
          </div><!-- /.row -->



     <!-- banner intermedio:-------------------------->
		  <!-- <div class="banner-intermedio">
			  <a href="/precio-especial/">
				  <img class="loaded" src="https://dafitistaticar-a.akamaihd.net/cms/Banner-Rebajas_Home-GENERAL.gif">
			  </a>
		  </div> -->
          <!--/. banner intermedio-------------------->




          <!-- Three columns of text below the carousel -->
          <div class="row">
            <div class="col-lg-4">
              <img src="img/zapatillas/zapatillas_1.jpg" alt="zapa1">
              <h2>Sneakers.</h2>
              <p>Un estilo de zapatilla de calle para combinar con looks casual y urbanos. Las vimos en la pasarela con prendas de vestir.</p>
              <p><a class="btn btn-secondary" href="product.html" role="button">View details &raquo;</a></p>

            </div><!-- /.col-lg-4 -->

		  <div class="col-lg-4">
            <img src="img/zapatillas/zapatillas_2.jpg" alt="zapa2">
              <h2>Deportivas</h2>
              <p>Reinventa su tecnologia de amortiguacion con su nueva tecnologia y su diseño disruptivo y vanguardista</p>
              <p><a class="btn btn-secondary" href="product.html" role="button">View details &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <img src="img/zapatillas/zapatillas_3.jpg" alt="zapa3">
              <h2> Recreativa</h2>
              <p>Absorbe el impacto de tu pie cuando aterriza y lo convierte
en energía para la siguiente pisada.</p>
              <p><a class="btn btn-secondary" href="product.html" role="button">View details &raquo;</a></p>

            </div><!-- /.col-lg-4 -->
          </div><!-- /.row -->

          <!-- START THE FEATURETTES -------->

          <hr class="featurette-divider">

          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading">Ajuste Firme <span class="text-muted">Checkmate.</span></h2>
              <p class="lead">En la parte posterior, la zona del tobillo se ha alejado para que no cree roces en la tendón de Aquiles. Se trata de las Pegasus, pero sin fricción.</p>
            </div>
             <div class="col-md-5">
                <img  class="row_img"  src="img/zapatillas/zapatillas_9.jpg" alt="zapa5">
            </div>
          </div>

          <hr class="featurette-divider">

          <div class="row featurette">
            <div class="col-md-7 order-md-2">

              <h2 class="featurette-heading"> <span class="text-muted">See for yourself.</span></h2>
              <p class="lead2">para corredores de todos los niveles, ya seas un experimentado veterano o estés dando tus primeros pasos. Cuentan con una parte superior de malla transpirable con una zona del tobillo hacia afuera para ofrecer comodidad en el tendón de Aquiles.</p>
            </div>
            <div class="col-md-5 order-md-1">
              <img  class="row_img" class="row_featurette_img"  src="img/zapatillas/zapatillas_10.jpg" alt="zapa5">
            </div>
          </div>

          <hr class="featurette-divider">

          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading">Ajuste Firme <span class="text-muted">Checkmate.</span></h2>
              <p class="lead">La parte superior de malla se ha diseñado para proporcionar
elasticidad y sujeción donde más lo necesitas, y para mantener
tu pie seguro sobre la amortiguación sin limitar el movimiento
ni comodidad. .</p>
            </div>
            <div class="col-md-5">
                <img  class="row_img" src="img/zapatillas/zapatillas_5.jpg" alt="zapa5">
            </div>
          </div>

        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->

      </div><!-- /.container -->


    </main>


  <footer>
 <div class="footer">
     <div class="footer_1">
         <div class="footer_11">
             <h4>La empresa</h4>
             <ul>
                 <li><a href="">Sobre nosotros</a></li>
                     <li><a href="">Política de privacidad</a></li>
                     <li><a href="">Terminos y condiciones</a></li>
                 </ul>
             </div>
             <div class="footer_11"  id="medio" >
     <h4>Ayuda</h4>
     <ul>
       <li><a href="contact.html"><ion-icon name="contact"></ion-icon>Contactanos!</a></li>
       <li><a href="faq.html"><ion-icon name="help"></ion-icon>Preguntas frecuentes</a></li>
     </ul>
   </div>

   <div class="footer_11">
     <h4>Atención al cliente</h4>
     <ul>
       <li><ion-icon name="call"></ion-icon>+54 314 316 2969</li>
       <li> Lunes a viernes</li>
       <li> De 8:00 a 20:00 hs</li>
     </ul>
   </div>
   </div>
    <div class="footer_2">
        <div class="afip">
     <a href="http://www.afip.gob.ar/sitio/externos/default.asp" target="_blank"><img src="img/afip.png" alt="Codigo QR AFIP"></a>
   </div>
   </div>
     <div class="footer_3">
         <div class="copyright">
     <p>SportShoes© Copyright 2019. Todos los derechos reservados.</p>
   </div>
 </div>
   <div class="footer_4">
       <div class="dh">
     <a href="https://www.digitalhouse.com/" target="_blank"><img src="img/logodh.png" alt=""></a>
   </div>
   </div>
 </div>
 <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
