<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style/product.css">
        <title>Product | SportShoes</title>
</head>
    <body>
        <header>
        <nav class="navbar navbar-expand-md navbar-light fixed-top">
            <a class="navbar-brand"><img src="img/LogoSporShoes.png"></a>
            <button type="button" class="navbar-toggler bg-light" data-toggle="collapse" data-target="#nav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="nav">
                <ul class="navbar-nav">
                    <li class="nav-item" >
                        <a class="nav-link text-light font-weight-bold px-3" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item dropdown" data-toggle="dropdown">
                        <a class="nav-link text-light font-weight-bold px-3 dropdown-toggle" href="index.html">PRODUCTOS</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="index.html">Hombre</a>
                            <a class="dropdown-item" href="index.html">Mujer</a>
                            <a class="dropdown-item" href="index.html">Niño</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light font-weight-bold px-3" href="contact.html">CONTACTO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light font-weight-bold px-3" href="discounts.html">PROMOCIONES</a>
                    </li>
                </ul>
                <form class="form-inline ml-3">
                    <div class="input-group">
                        <input type="text" class="form-control " placeholder="Buscar" >
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </div>
                </form>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">


<h2><b>NIKE Pegasus</b> </h2>
<div class="image-product">
    <img src="img/pegasus.png" class="img-fluid" alt="Responsive image">

</div>
<span>
<h2><b>Descripción Nike Air Zoom Pegasus 34</b></h2>

Las nuevas zapatillas de running Nike Air Zoom Pegasus 34 para hombre cuentan con un tejido Flymesh actualizado para proporcionar transpirabilidad, ligereza y una amortiguación reactiva que te mantiene cómodo kilómetro tras kilómetro.<br>

<h4><b>COMODIDAD TRANSPIRABLE:</b><br></h4>
- El tejido Flymesh sin costuras, ligero y transpirable, ofrece comodidad duradera y evita el exceso de calor para proporcionar frescura.<br><br>

<h4><b>FIRMEZA SEGURA:</b><br></h4>
- Los cables Dynamic Flywire envuelven el puente del pie para ofrecer una sujeción ceñida con una sensación de seguridad y máxima firmeza.<br><br>

<h4><b>GRAN REACTIVIDAD:</b><br></h4>
- La espuma Cushlon premium y el Zoom Air en el talón y el antepié generan una sensación de reactividad y elasticidad en la planta del pie.<br><br>


<b>Caracteristicas:</b><br><br>

- Funda interior parcial de malla para ofrecer una comodidad adicional<br>
- Contratacón firme para una mayor estabilidad<br>
- Riel articulado de goma en el lateral de la suela exterior para ofrecer unas transiciones suaves<br>
- Suela con goma elevada, para absorber los impactos y añadir tracción<br>
- Cortes pequeños en la suela exterior para una mayor flexibilidad<br><br><br>


<b>Especificaciones:</b><br><br>

- Peso: 295 gramos (para un número 44 de hombre)<br>
- Drop: 10 mm<br><br>


Si estás buscando Nike Air Zoom Pegasus 34 estás de suerte. En nuestra tienda de running y triatlón lo tienes disponible al mejor precio y con la confianza que te da una tienda como runnerinn. No esperes más y hazte ya con tu producto de Zapatillas running y practica tu deporte favorito con la mayor confianza.<br> </span>
</div>
    </main>
<footer>
    <div class="footer">
        <div class="footer_1">
            <div class="footer_11">
                <h4>La empresa</h4>
                <ul>
                    <li><a href="">Sobre nosotros</a></li>
                        <li><a href="">Política de privacidad</a></li>
                        <li><a href="">Terminos y condiciones</a></li>
                    </ul>
                </div>
                <div class="footer_11"  id="medio" >
        <h4>Ayuda</h4>
        <ul>
          <li><a href="contact.html"><ion-icon name="contact"></ion-icon>Contactanos!</a></li>
          <li><a href="faq.html"><ion-icon name="help"></ion-icon>Preguntas frecuentes</a></li>
        </ul>
      </div>

      <div class="footer_11">
        <h4>Atención al cliente</h4>
        <ul>
          <li><ion-icon name="call"></ion-icon>+54 314 316 2969</li>
          <li> Lunes a viernes</li>
          <li> De 8:00 a 20:00 hs</li>
        </ul>
      </div>
      </div>
       <div class="footer_2">
           <div class="afip">
        <a href="http://www.afip.gob.ar/sitio/externos/default.asp" target="_blank"><img src="img/afip.png" alt="Codigo QR AFIP"></a>
      </div>
      </div>
        <div class="footer_3">
            <div class="copyright">
        <p>SportShoes© Copyright 2019. Todos los derechos reservados.</p>
      </div>
    </div>
      <div class="footer_4">
          <div class="dh">
        <a href="https://www.digitalhouse.com/" target="_blank"><img src="img/logodh.png" alt=""></a>
      </div>
      </div>
    </div>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</footer>
</body>
</html>
