<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style/stylesregister.css">
        <title>Register | SportShoes</title>
</head>
    <body>
        <header>
        <nav class="navbar navbar-expand-md navbar-light fixed-top">
            <a class="navbar-brand"><img src="img/LogoSporShoes.png"></a>
            <button type="button" class="navbar-toggler bg-light" data-toggle="collapse" data-target="#nav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="nav">
                <ul class="navbar-nav">
                    <li class="nav-item" >
                        <a class="nav-link text-light font-weight-bold px-3" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item dropdown" data-toggle="dropdown">
                        <a class="nav-link text-light font-weight-bold px-3 dropdown-toggle" href="index.html">PRODUCTOS</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="index.html">Hombre</a>
                            <a class="dropdown-item" href="index.html">Mujer</a>
                            <a class="dropdown-item" href="index.html">Niño</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light font-weight-bold px-3" href="contact.html">CONTACTO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light font-weight-bold px-3" href="discounts.html">PROMOCIONES</a>
                    </li>
                </ul>
                <form class="form-inline ml-3">
                    <div class="input-group">
                        <input type="text" class="form-control " placeholder="Buscar" >
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </div>
                </form>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
        <h1>Registrarse</h1>
        <form class="form-horizontal" role="form">
            <div class="form-group">
                <label for="name1" class="col-sm-2 control-label"><b>Nombre:</b></label>
                <div class="col-sm-4">
                    <input type="email" class="form-control inputstl" id="name1" placeholder="Nombre Completo">
                </div>
            </div>
            <div class="form-group">
                <label for="gender1" class="col-sm-2 control-label"><b>Sexo:</b></label>
                <div class="col-sm-2">
                    <select class="form-control inputstl" id="gender1">
                        <option>Hombre</option>
                        <option>Mujer</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="email1" class="col-sm-2 control-label"><b>Email:</b></label>
                <div class="col-sm-5">
                    <input type="email" class="form-control inputstl" id="email1" placeholder="Email">
                </div>
            </div>
            <div class="form-group">
                <label for="phone1" class="col-sm-2 control-label"><b>Telefono:</b></label>
                <div class="col-sm-5">
                    <input type="phone1" class="form-control inputstl" id="phone1" placeholder="Telefono">
                </div>
            </div>
            <div class="form-group">
                <label for="password1" class="col-sm-2 control-label"><b>Contraseña:</b></label>
                <div class="col-sm-3">
                    <input type="password1" class="form-control inputstl" id="password1" placeholder="Contraseña">
                </div>
            </div>
            <div class="form-group">
                <label for="password2" class="col-sm-2 control-label"><b>Contraseña:</b></label>
                <div class="col-sm-5">
                    <input type="password2" class="form-control inputstl" id="password2" placeholder="Repetir Contraseña">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" class="inputstl"> <b>Recordame</b>
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-4">
                    <button type="submit" class="btn btn-lg btn-block btn-success">Crear Cuenta</button>
                </div>
            </div>
        </form>
    </div>
    </main>
</body>
<footer>
    <div class="footer">
        <div class="footer_1">
            <div class="footer_11">
                <h4>La empresa</h4>
                <ul>
                    <li><a href="">Sobre nosotros</a></li>
                        <li><a href="">Política de privacidad</a></li>
                        <li><a href="">Terminos y condiciones</a></li>
                    </ul>
                </div>
                <div class="footer_11"  id="medio" >
        <h4>Ayuda</h4>
        <ul>
          <li><a href="contact.html"><ion-icon name="contact"></ion-icon>Contactanos!</a></li>
          <li><a href="faq.html"><ion-icon name="help"></ion-icon>Preguntas frecuentes</a></li>
        </ul>
      </div>

      <div class="footer_11">
        <h4>Atención al cliente</h4>
        <ul>
          <li><ion-icon name="call"></ion-icon>+54 314 316 2969</li>
          <li> Lunes a viernes</li>
          <li> De 8:00 a 20:00 hs</li>
        </ul>
      </div>
      </div>
       <div class="footer_2">
           <div class="afip">
        <a href="http://www.afip.gob.ar/sitio/externos/default.asp" target="_blank"><img src="img/afip.png" alt="Codigo QR AFIP"></a>
      </div>
      </div>
        <div class="footer_3">
            <div class="copyright">
        <p>SportShoes© Copyright 2019. Todos los derechos reservados.</p>
      </div>
    </div>
      <div class="footer_4">
          <div class="dh">
        <a href="https://www.digitalhouse.com/" target="_blank"><img src="img/logodh.png" alt=""></a>
      </div>
      </div>
    </div>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</footer>

</html>
