*{
  font-family: Arial;
  box-sizing: border-box;
}

body {
  padding-top: 3rem;
  /* padding-bottom: 3rem; */
	background-image: url('background.jpg');
	    background-size: cover;
		background-repeat: no-repeat;
}

/* Navbar
-------------------------------------------------- */
header {
	width:100%;

}
header nav {
	width:90%;
	max-width:1300px;
	margin:20px auto;
	background: rgb(150,0,24,0.8);
}
.fixed-top {
	top: 5px;
	position: relative;
}

.navbar {
background: rgb(150,0,24,0.8);
}
.carousel {
    margin-top: 11%;
}
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */



/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
.col-lg-4 img {
    padding-top: 40px;
    width: 240px;
    height: 240px;
    padding-right: 10px;
 box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
}
.row_img {
    vertical-align: middle;
    border-style: none;
    width: 90%;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);

}
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;

    }
.ml-auto, .mx-auto {
        margin-left: auto!important;
        margin-right: auto!important;
    }
.img-fluid {
    max-width: 100%;
    height: auto;
}

.lead {
    font-size: 1.25rem;
    font-weight: 300;

}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.banner-intermedio {
    width: 100%;
    height: auto;
}


span.text-muted {
    padding-left: 50px;
}
p.lead2 {
    padding-left: 80px;
}
.text-muted {
    color: rgb(150,0,24,0.8);
}

/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}




/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
  .banner-intermedio {
      width: 100%;
      height: auto;
  }
}
@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
  .banner-intermedio {
      width: 100%;
      height: auto;
  }
}
/* w-clearfix
-------------------------------------------------- */
.w-clearfix:before,
.w-clearfix:after {
content: " ";
display: table;
}
.w-clearfix:after {
clear: both;
}
.img_redes {
    width: 30px;
    height: 30px;
	margin-left: 1%;
	margin-right: 1%;
	margin-top: 10%;
	float: unset;
	position: -webkit-sticky;  // required for Safari
    position: sticky;
    top: 0; // required as well.
}
/* footer CSS
-------------------------------------------------- */

.footer{
  width: 100%;
  padding: 5px 10px;
  position: relative;
  bottom: 0px;
  background-color:rgb(150,0,24,0.8);
  display: flex;
  flex-flow: column;
  }

ul{
 padding: 0;
 margin: 0;
}
li {
  list-style: none;
  margin: 0 0 3px 0;
}
a{
  text-decoration: none;
  color: inherit;
}
a:hover {
  color: white;
}

.footer_1{
  width: 100%;
  display: flex;
  flex-flow: row;
  justify-content: space-around;
}

.footer_2{
  width: 100%;
  display: flex;
  flex-flow: row;
  justify-content: flex-end;
}

#medio{
  border-left: solid;
  border-right: solid;
  border-width: thin;
  border-color: white;
}
.footer_3{
  width: 100%;
  display: flex;
  flex-flow: row;
  justify-content: center;
  text-align: center;
}

.footer_4{
  width: 100%;
  display: flex;
  flex-flow: row;
  justify-content: center;
  text-align: center;
}


.afip img {
  width: 50px;
  padding: 10px;
}

.dh img{
  width: 190px;
  padding: 10px;
}

.footer_11{
  padding: 20px;
  width: 33%;
  text-align: center;
}

@media (max-width:800px) {
  .footer{
    height:auto;
  }
  .footer_1{
    display: flex;
    flex-flow: column;
    text-align: center;
  }
  .footer_11{
    padding: 20px;
    width: 100%;
  }

  #medio{
    border: none;
  }


}
