<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>

<!-- Aca esta el link al CSS -->
        <link rel="stylesheet" href="style/stylesheet_faq.css">
<!-- Aca esta el link al CSS -->

        <title>FAQ | SportShoes</title>
</head>
    <body>
        <header>
        <nav class="navbar navbar-expand-md navbar-light fixed-top">
            <a class="navbar-brand"><img src="style/logo.jpg"></a>
            <button type="button" class="navbar-toggler bg-light" data-toggle="collapse" data-target="#nav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="nav">
                <ul class="navbar-nav">
                    <li class="nav-item" >
                        <a class="nav-link text-light font-weight-bold px-3" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item dropdown" data-toggle="dropdown">
                        <a class="nav-link text-light font-weight-bold px-3 dropdown-toggle" href="#">PRODUCTOS</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="home.html">Hombre</a>
                            <a class="dropdown-item" href="home.html">Mujer</a>
                            <a class="dropdown-item" href="home.html">Niño</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light font-weight-bold px-3" href="contact.html">CONTACTO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light font-weight-bold px-3" href="discounts.html">PROMOCIONES</a>
                    </li>
                </ul>
                <form class="form-inline ml-3">
                    <div class="input-group">
                        <input type="text" class="form-control " placeholder="Buscar" >
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </div>
                </form>
            </div>
        </nav>
    </header>


 <!-- Aca termina el header -->

 <!-- Aca inicia el body -->
<div class="main">
  <div class="titulo_preguntas">
  <h3>Preguntas frecuentes</h3>
  </div>
  <div class="preguntas">
    <div class="pregunta_1">
      <h5><strong>Cómo comprar online?</strong></h5>
      <p><strong>Importante:</strong> Todos los productos publicados están en stock y tienen precios con descuento ya aplicado por compra online.</p>
      <p>Los precios en el local no son los mismos que en nuestras sucursales. Comprá online y ahorrá.</p>
      <p>En este video te mostramos que es muy fácil comprar en nuestra tienda web:</p>
      <p>https://www.youtube.com/watch?v=pNaxmoGzIrg</p>
      <p>Sólo hay que seguir estos pasos:</p>
      <p>1) Ingresar al producto de interés. Click en comprar.</p>
      <p>2) Se abre el carrito. Ahí podes seleccionar la cantidad de unidades, y luego hacer click en actualizar. Podes ir a seguir comprando (abajo a la derecha), esto te permite agregar otros productos al carrito. Podes buscar productos por nombre en el buscador o bien en las pestañas de la parte superior.</p>
      <p>3) Completar el código postal de tu localidad y hacer click en calcular. Se abren dos opciones: Agregar el envío o A convenir (por ejemplo si retiras en nuestro local o envias un comisionista). Importante: si retiras en el local también tenes que completar el CP.</p>
      <p>4) Si tenés un cupón de descuento tenés que completar los datos en el casillero que corresponde y validar.</p>
      <p>5) Click en pagar y completas tus datos personales. Ahí, también tenes la opción de dejarnos un mensaje (ejemplo: si pasa un comisionista o si necesitas factura A)</p>
      <p>6) Elegís el método de pago. Podes pagar con TARJETA de crédito o débito. Efectivo: se abren las opciones para generar un cupón por rapipago/pagofacil, otros medios de pago: depósito o transferencia bancaria (te enviaremos por mail los datos de la cuenta), o efectivo en el local. Luego click en confirmar.</p>
      <p>7) Completado estos pasos has finalizado la compra, al día hábil posterior nos comunicaremos vía mail o telefónicamente para asesorarte en la entrega o envío de los productos. Si seleccionaste con envío incluìdo, dentro de los 10 días hábiles estarás recibiendo tu pedido. Si tu elección fue retirarlo personalmente, tu pedido estará listo a las 24 o 48hs.</p>
      <p>Muchas gracias por confiar en nosotros!</p>

    </div>
    <div class="pregunta_1">
      <h5><strong>Cuáles son los medios de pago disponibles?</strong></h5>
      <p>Podés optar por pagar con Tarjetas de Débito, Crédito o en Efectivo.</p>
      <p>ABONANDO A TRAVÉS DE MERCADOPAGO:</p>
      <p>3 CUOTAS SIN INTERÉS: Con Visa, Mastercard, Naranja, American Express, Cabal, Diners Club, Cencosud, Nativa, Shopping, Walmart y Cordobesa.</p>
      <p>Mirá todas las Promos acá</p>
      <p>ABONANDO EN EFECTIVO A TRAVÉS DE PAGO FÁCIL</p>
      <p>Realizá tu pago en efectivo en cualquier sucursal de Pago Fácil imprimiendo tu cupón de pago al momento de comprar.</p>
    </div>
    <div class="pregunta_1">
      <h5><strong>Costo del envío?</strong></h5>
      <p>Con tu compra superior a $4990.- el costo del envío corre por cuenta nuestra!</p>
      <p>Si el producto que querés comprar no alcanza este valor, podés complementarlo con algún otro producto de cualquiera de nuestras tres Tiendas y así acceder a este beneficio.</p>
      <p>En caso que sólo quieras comprar un producto o más pero que no reúnan el monto mínimo necesario para acceder al envío gratuito, el mismo tendrá un costo fijo de $249.- indistintamente del producto que elijas o del lugar al que debamos enviártelo. Cabe aclarar, que los envíos de nuestros productos por el momento son sólo a nivel nacional.</p>
      <p>En CABA podes retirar tu pedido con Envío Gratuito eligiendo uno de nuestro locales:Sucursal Alto Palermo Shopping - Av. Santa Fe 3253, Sucursal Av. Córdoba 1551, Sucursal Abasto Shopping - Av. Corrientes 3247, Sucursal Falabella - Av. Corrientes 202</p>
      <p>Plazo aproximado de 3 días hábiles desde validado el pago. Sólo el Titular de la compra puede retirar el pedido presentando DNI. Lunes a Sábados de 9.30 a 19.30 hs.</p>
    </div>
    <div class="pregunta_1">
      <h5><strong>Envío</strong></h5>
      <p>El plazo de entrega comienza a contar a partir de la "Validación del Pago" y varía de acuerdo con el producto adquirido, el método de Pago utilizado y la dirección de entrega. </p>
      <p>El envío puede tardar entre 2 y 10 días hábiles aproximadamente. En fechas especiales como HotSale o CyberMonday los pedidos pueden tardar hasta 15 días hábiles en llegar.</p>
      <p>Al enviarse tu compra te llega un mail con el nro. de Guía correspondiente.</p>
      <p>Los días feriados, sábados y/o de paro no son considerados días hábiles para los envíos.</p>
      <p>Al recibir tu compra asegurate que el embalaje no esté adulterado ni roto. Nuestra exclusiva caja posee cintas de seguridad con la leyenda "no recibir si la cinta está dañada" y las bolsas que utilizamos son exclusivas y con cierre inviolable de seguridad. En caso de percibir algún problema con el embalaje no recibas el pedido.</p>
      <p>En CABA podes retirar tu pedido con Envío Gratuito eligiendo uno de nuestro locales:Sucursal Alto Palermo Shopping - Av. Santa Fe 3253, Sucursal Av. Córdoba 1551, Sucursal Abasto Shopping - Av. Corrientes 3247, Sucursal Falabella - Av. Corrientes 202</p>
      <p>Plazo aproximado de 3 días hábiles desde validado el pago. Sólo el Titular de la compra puede retirar el pedido presentando DNI. Lunes a Sábados de 9.30 a 19.30 hs.</p>
    </div>
  </div>


</div>
<!-- Aca termina el body -->


    <div class="footer">


      <div class="footer_1">

      <div class="footer_11">
        <h4>La empresa</h4>
          <ul>
            <li><a href="">Sobre nosotros</a></li>
            <li><a href="">Política de privacidad</a></li>
            <li><a href="">Terminos y condiciones</a></li>
          </ul>
      </div>

      <div class="footer_11" id="medio">
        <h4>Ayuda</h4>
        <ul>
          <li><a href="contact.html"><ion-icon name="mail" role="img" class="md hydrated" aria-label="mail"></ion-icon>Contactanos!</a></li>
          <li><a href="faq.html"><ion-icon name="help" role="img" class="md hydrated" aria-label="help"></ion-icon>Preguntas frecuentes</a></li>
        </ul>
      </div>

      <div class="footer_11">
        <h4>Atención al cliente</h4>
        <ul>
          <li><ion-icon name="call" role="img" class="md hydrated" aria-label="call"></ion-icon>+54 314 316 2969</li>
          <li> Lunes a viernes</li>
          <li> De 8:00 a 20:00 hs</li>
        </ul>
      </div>
      </div>

      <div class="footer_2">


      <div class="afip">
        <a href="http://www.afip.gob.ar/sitio/externos/default.asp" target="_blank"><img src="img/afip.png" alt="Codigo QR AFIP"></a>
      </div>
      </div>

      <div class="footer_3">


      <div class="copyright">
        <p>SportShoes© Copyright 2019. Todos los derechos reservados.</p>
      </div>

      </div>
      <div class="footer_4">

      <div class="dh">
        <a href="https://www.digitalhouse.com/" target="_blank"><img src="img/logodh.png" alt=""></a>
      </div>
      </div>
    </div>

      <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

    </div>
  </body>
</html>
