*{
  font-family: Arial;
  box-sizing: border-box;
}

body {
  padding-top: 3rem;
  /* padding-bottom: 3rem; */
	background-image: url('background.jpg');
	    background-size: cover;
		background-repeat: no-repeat;
}

/* Navbar
-------------------------------------------------- */
header {
	width:100%;

}
header nav {
	width:90%;
	max-width:1300px;
	margin:20px auto;
	background: rgb(150,0,24,0.8);
}
.fixed-top {
	top: 5px;
	position: relative;
}

.navbar {
background: rgb(150,0,24,0.8);
}

.btn{
  background-color: rgb(150,0,24,0.8);
}

b, strong {
    font-weight: bolder;
    padding-top: 15px;
}
.list-group {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 15px;
    margin-left: 15px;
    margin-right: 15px;
}
