<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/d0267cb93b.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="producto_2.css">
    <title>Productos</title>
  </head>
  <body>
    <!-- nav -->
    <nav class="navbar navbar-expand-md navbar-light fixed-top">
        <a class="navbar-brand"><img src="img/LogoSporShoes.png"></a>
        <button type="button" class="navbar-toggler bg-light" data-toggle="collapse" data-target="#nav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="nav">
            <ul class="navbar-nav">
                <li class="nav-item" >
                    <a class="nav-link text-light font-weight-bold px-3" href="index.html">HOME</a>
                </li>
                <li class="nav-item dropdown" data-toggle="dropdown">
                    <a class="nav-link text-light font-weight-bold px-3 dropdown-toggle" href="index.html">PRODUCTOS</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="index.html">Hombre</a>
                        <a class="dropdown-item" href="index.html">Mujer</a>
                        <a class="dropdown-item" href="index.html">Niño</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light font-weight-bold px-3" href="contact.html">CONTACTO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light font-weight-bold px-3" href="discounts.html">PROMOCIONES</a>
                </li>
            </ul>
            <form class="form-inline ml-3">
                <div class="input-group">
                    <input type="text" class="form-control " placeholder="Buscar" >
                    <button type="submit"><i class="fa fa-search"></i></button>
                </div>
            </form>
        </div>
    </nav>
  <!-- nav -->
      <div class="container">
        <div class="container">
          <img src="zapatillas/zapatillas_1.jpg" class="img-fluid my-2"alt="">
        </div>
        <div class="row">
          <div class="col-12 col-md-9 pb-0">
            <div class="card mb-3">
              <div class="row no-gutters">
                <div class="col-md-4 col-lg-3 h-75 w-75 m-auto">
                  <img src="zapatillas/zapatillas_1.jpg" class="img-fluid" alt="zapatilla">
                </div>
                <div class="col">
                  <div class="card-body pb-0">
                    <h3 class="card-title"><a href="productos.html">Nike Air Zoom Pegasus 34 </a></h3>

                    <a href="productos.html" class="btn btn-primary btn-block">Comprar</a>
                    <p class="card-text mt-2 lead">COMODIDAD TRANSPIRABLE,FIRMEZA SEGURA,GRAN REACTIVIDAD.</p>
                    <p class="card-text"><a href="#"><i class="fas fa-map-marker-alt"></i> Direccion</a></p>
                  </div>
                </div>
              </div>
              <div class="row no-gutters">
                <div class="card-body col-12 pb-0">
                  <div class="card-header">
                    <h4 class="card-subtitle"> Caracteristicas</h4>
                  </div>
                  <div class="list-group list-group-flush">
                    <a href="carrito.html" class="list-group-item list-group-item-action">
                      <li class="d-flex w-100 justify-content-between">
                      Contratacón firme para una mayor estabilidad

                      </li>
                    </a>
                    <a href="carrito.html" class="list-group-item list-group-item-action">
                      <li class="d-flex w-100 justify-content-between">
                        - Funda interior parcial de malla para ofrecer una comodidad adicional

                      </li>
                    </a>
                    <a href="carrito.html" class="list-group-item list-group-item-action">
                      <li class="d-flex w-100 justify-content-between">
                        - Contratacón firme para una mayor estabilidad

                      </li>
                    </a>
                  </div>

                  <div class="list-group list-group-flush">


                    <b>Especificaciones:</b><br><br>

                    - Peso: 295 gramos (para un número 44 de hombre)<br>
                    - Drop: 10 mm<br><br>


                    Si estás buscando Nike Air Zoom Pegasus 34 estás de suerte. En nuestra tienda de running y triatlón lo tienes disponible al mejor precio y con la confianza que te da una tienda como runnerinn. No esperes más y hazte ya con tu producto de Zapatillas running y practica tu deporte favorito con la mayor confianza.<br> </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class=" col">
            <div class="card mb-3">
              <div class="card-body">
                <h5 class="card-title">Reseñas</h5>
                <h6 class="card-subtitle mb-2 text-muted"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></h6>
                <p class="card-text">Las nuevas zapatillas de running Nike Air Zoom Pegasus 34 para hombre cuentan con un tejido Flymesh actualizado para proporcionar transpirabilidad, ligereza y una amortiguación reactiva que te mantiene cómodo kilómetro tras kilómetro.</p>
              </div>
            </div>
            <div class="card mb-3">
              <div class="card-body">
                <h5 class="card-title">Reseñas</h5>
                <h6 class="card-subtitle mb-2 text-muted"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></h6>
                <p class="card-text">- El tejido Flymesh sin costuras, ligero y transpirable, ofrece comodidad duradera y evita el exceso de calor para proporcionar frescura. </p>
              </div>
            </div>
            <div class="card mb-3">
              <div class="card-body">
                <h5 class="card-title">Reseñas</h5>
                <h6 class="card-subtitle mb-2 text-muted"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></h6>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud  </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer -->
      <footer class="bg-dark container-fluid mt-3" style="position: absolute; bottom: 1;">
        <div class="container">
          <nav class="navbar navbar-dark bg-dark justify-content-center justify-content-md-between">
              <ul class="navbar-nav text-center text-md-left">
                <li class="nav-item">
                  <a class="nav-link" href="faq.html">Quienes somos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="faq.html">Preguntas frecuentes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="faq.html">Terminos y condiciones</a>
                </li>
              </ul>
              <a class="navbar-brand d-none d-lg-block" href="index.html">Nombre a definir</a>
              <div class="">
                <div class="form-label text-white d-none d-md-block">
                  <label for="newsletter">Suscribite</label>
                  <p class="text-muted">Y enterate de todas las novedades</p>
                </div>
                <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-1 col-9" type="mail" placeholder="Suscribite">
                  <button class="btn btn-outline-success my-2 my-sm-0 col-2" type="submit"><i class="far fa-envelope"></i></button>
                </form>
              </div>
          </nav>
        </div>
      </footer>
      <!-- footer -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
