<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head style="max-height:100px">
    <meta charset="utf-8">
    <title>Perfil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/stylePerfilU.css">
  </head>
  <header>
          <nav class="navbar navbar-expand-md navbar-light fixed-top">
              <a class="navbar-brand"><img src="img/LogoSporShoes.png"></a>
              <button type="button" class="navbar-toggler bg-light" data-toggle="collapse" data-target="#nav">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-between" id="nav">
                  <ul class="navbar-nav">
                      <li class="nav-item" >
                          <a class="nav-link text-light font-weight-bold px-3" href="index.html">HOME</a>
                      </li>
                      <li class="nav-item dropdown" data-toggle="dropdown">
                          <a class="nav-link text-light font-weight-bold px-3 dropdown-toggle" href="#">PRODUCTOS</a>
                          <div class="dropdown-menu">
                              <a class="dropdown-item" href="home.html">Hombre</a>
                              <a class="dropdown-item" href="home.html">Mujer</a>
                              <a class="dropdown-item" href="home.html">Niño</a>
                          </div>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link text-light font-weight-bold px-3" href="contact.html">CONTACTO</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link text-light font-weight-bold px-3" href="#">PROMOCIONES</a>
                      </li>
                  </ul>
                  <form class="form-inline ml-3">
                      <div class="input-group">
                          <input type="text" class="form-control " placeholder="Buscar" >
                          <button type="submit"><i class="fa fa-search"></i></button>
                      </div>
                  </form>
              </div>
          </nav>
      </header>
        <body>
          <section>
          <h1>Mi Perfil</h1>
          <div class="fotoperfil">
            <img src="img/descarga.jpg"  alt="...">
            <br>
            <input class=inputfoto type="file" name="Imagen" value="descarga.jpg" >
          </div>

      <h2>NOMBRE</h2>
      <input type="text" name="Nombre" value="Nombre y Apellido"style="opacity:1; background:none">
      <br>
      <br>
      <h2>Email</h2>
      <input type="email" name="email" value="Email"style="opacity:1; background:none">
      <br>
      <br>
      <h2>Password</h2>
      <input type="password" name="Password" value="Contraseña" style="opacity:1; background:none">
      <br>
      <br>
      <h2>Telefono</h2>
      <input type="text" name="Telefono" value="+54 1123458790" style="opacity:1; background:none">
      <br>
      <br>
      <h2>Direccion de ENVIO</h2>

      <input  type="text" name="calle" data-required="true"  name="address.street_name" value="" aria-describedby="streetMessage" data-valid="true" maxlength="70" data-min-length="1"placeholder="Calle">
      <label for="street" class="ui-form__label"></label>

      <input  type="text"  name="Pisodepto" value="" aria-describedby="aditional_infoMessage" data-valid="true" maxlength="150" data-required="false" data-min-length="-1" placeholder="Piso/Departamento">
      <label for="info" class="ui-form__label"></label>

      <input  type="text"  name="Ciudad" value="" aria-describedby="betweenMessage" data-valid="true" maxlength="150" data-required="false" data-min-length="-1"placeholder="Ciudad">
      <label for="between" class="ui-form__label">(opcional)</label>
      <br>




<div class=""><h2 class="">Tarjetas</h2></div>
<div class=""><div class="commercial-card"><div class="commercial-card__thumbnail">
<div class=""><img src="img/visa.png" alt="Visa Argentina S.A."></div></div>
<div class="">Terminada en 8888</div>
<div class="">Visa Argentina S.A.</div>
<div class="">Vencimiento:<!-- --> <!-- -->88<!-- -->/<!-- -->0000</div></div>
<button type="button" class="" target="_blank">
<span class="andes-button__content">Eliminar</span></button></div>


<div class=""><img src="img/BancoHipotecario.png" alt="Banco Hipotecario"></div></div>
<div class=""><div class="">Terminada en 8888</div>
<div class="">Banco Hipotecario</div>
<div class="">Vencimiento:<!-- --> <!-- -->00<!-- -->/<!-- -->0000</div></div>
<br>
<button type="button" class="" target="_blank">
<span class="andes-button__content">Eliminar</span></button>
<br>
<br>
<button class="guardar" type="button" name="Guardar">Guardar</button>


    </section>
    </main>

    <footer>

          <meta charset="utf-8">

          <div class="footer">

            <div class="footer_1">

            <div class="footer_11">
              <h4>La empresa</h4>
                <ul>
                  <li><a href="">Sobre nosotros</a></li>
                  <li><a href="">Política de privacidad</a></li>
                  <li><a href="">Terminos y condiciones</a></li>
                </ul>
            </div>

            <div class="footer_11"  id="medio" >
              <h4>Ayuda</h4>
              <ul>
                <li><a href=""><ion-icon name="mail"></ion-icon>Contactanos!</a></li>
                <li><a href=""><ion-icon name="help"></ion-icon>Preguntas frecuentes</a></li>
              </ul>
            </div>

            <div class="footer_11">
              <h4>Atención al cliente</h4>
              <ul>
                <li><ion-icon name="call"></ion-icon>+54 314 316 2969</li>
                <li> Lunes a viernes</li>
                <li> De 8:00 a 20:00 hs</li>
              </ul>
            </div>
            </div>

            <div class="footer_2">


            <div class="afip">
              <a href="http://www.afip.gob.ar/sitio/externos/default.asp" target="_blank"><img src="img/afip.png" alt="Codigo QR AFIP"></a>
            </div>
            </div>

            <div class="footer_3">


            <div class="copyright">
              <p>SportShoes© Copyright 2019. Todos los derechos reservados.</p>
            </div>

            </div>
            <div class="footer_4">

            <div class="dh">
              <a href="https://www.digitalhouse.com/" target="_blank"><img src="img/logodh.png" alt=""></a>
            </div>
            </div>
          </div>

            <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

    </footer>
</body>
</html>
